INDEX = /index.jsp
DASHBOARD = /WEB-INF/dashboard.jsp
TOURADDING = /WEB-INF/touradding.jsp
ALLTOURS = /WEB-INF/alltours.jsp
ERROR = /WEB-INF/error.jsp
EXCURSIONS = /WEB-INF/excursion.jsp
LOGIN = /WEB-INF/login.jsp
SUCCESS = /WEB-INF/success.jsp
REGISTER = /WEB-INF/register.jsp
SHOPPING = /WEB-INF/shopping.jsp
USERORDERS = /WEB-INF/userorders.jsp
VACATION = /WEB-INF/vacation.jsp
PERSONALROOM = /WEB-INF/room.jsp